@charset "UTF-8";
@import "fonts/ChicagoFLF/stylesheet.css";
@import "fonts/Muli/stylesheet.css";
@import "fonts/Catamaran/stylesheet.css";
@import "fonts/Akkurat/stylesheet.css";
:root {
  --border-layout: 1px solid black;
  --padding: 24px;
  --chicago: 'ChicagoFLF';
  --arrow: "➤";
  --list: square;
  --font: 'FK Grotesk Neue', Helvetica, Arial, sans-serif;
  --font-size: 18px;
  --baseline: 24px;
  --font-size-arrow: 24px;
  --font-size-big: 38px;
  --font-size-small: 13px;
  --button-size-original: 34px;
  --button-size: var(--button-size-original);
  --header: var(--button-size);
  --button-margin: 2px;
  --icons-size: calc(var(--baseline)*1.25);
  --icons-radius: 5px;
  --color-bg-1: #31a8f7;
  --color-bg-2: rgb(198, 196, 197);
  --color-bg-3: #ffdc50;
  --color-bg-4: #00df68;
  --color-bg-5: #ff5518;
  --color-h: 14px;
  --black: #1a1a1a;
  --color-bg: #fffeed;
  --accent: #ea4b32;
  --box: transparent;
  --baseline-grid:  transparent;
  --grid-color: transparent;
  --black: #1a1a1a;
  --color-bg: var(--color-bg-2);
  --accent: white;
  --grid-paper: white; }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased; }

body {
  font-family: var(--font);
  font-size: var(--font-size);
  line-height: var(--baseline);
  --weight: 500;
  font-weight: var(--weight);
  color: var(--black); }

main {
  padding-bottom: 30vh; }

a {
  text-decoration: none;
  color: currentColor; }

body {
  background-color: var(--color-bg);
  --max-width: 100vw;
  --gap: calc(var(--padding)/2);
  --columns: 12;
  --width-grid: calc(var(--max-width) - var(--padding)*2 - var(--gap)*(var(--columns) - 1));
  --grid-unit: calc(var(--width-grid)/12);
  --top: var(--padding);
  --indent: calc(var(--grid-unit)/2 + var(--gap)/2);
  display: grid;
  grid-template-columns: repeat(12, var(--grid-unit));
  grid-template-rows: 1fr;
  grid-gap: var(--gap);
  width: calc(var(--max-width) - var(--padding)*2);
  margin: var(--padding) auto; }

#site-header {
  position: fixed;
  top: var(--top);
  width: calc(var(--grid-unit)*5 + var(--gap)*4);
  height: calc((100vh - var(--top)*2 - var(--gap))*1/3); }

#menu {
  position: fixed;
  width: calc(var(--grid-unit)*5 + var(--gap)*4);
  height: calc(var(--baseline)*10);
  top: calc(100vh - var(--top) - var(--baseline)*10); }

main {
  grid-column: 6/12;
  grid-row: 1;
  min-height: calc(100vh - var(--top)*2);
  position: relative; }

#aside-buttons {
  position: fixed;
  bottom: calc(var(--padding) + 6px);
  right: var(--padding); }

body.show-grid {
  --grid-paper: transparent; }

#baseline-grid {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-size: var(--baseline) var(--baseline);
  background-position: 0px 14px;
  background-image: repeating-linear-gradient(0deg, var(--baseline-grid), var(--baseline-grid) 1px, transparent 1px, transparent); }

#grid-paper, #baseline-grid, #grid-paper-inside {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; }

#site-header, #menu, main {
  box-shadow: 0px 0px 0px 1px var(--box); }

#grid-paper {
  --w-unit: calc(var(--grid-unit) + var(--gap));
  background-image: linear-gradient(var(--grid-paper) 0.8px, transparent 0.8px), linear-gradient(to right, var(--grid-paper) 0.8px, transparent 0.8px);
  background-size: var(--w-unit) var(--baseline);
  background-position: 22px -7px !important;
  opacity: 0.2; }

#grid-paper-inside {
  opacity: 0.4;
  background-image: linear-gradient(var(--grid-paper) 0.8px, transparent 0.8px), linear-gradient(to right, var(--grid-paper) 0.8px, transparent 0.8px);
  background-size: calc(var(--w-unit)/4) calc(var(--baseline)/2);
  background-position: 22px -7px !important; }

#baseline-grid {
  background-size: var(--baseline) var(--baseline);
  background-position: 0px 14px;
  background-image: repeating-linear-gradient(0deg, var(--baseline-grid), var(--baseline-grid) 1px, transparent 1px, transparent); }

.grid-item {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 1px var(--grid-color);
  grid-row: 1; }

#grid-item-1 {
  grid-column: 1; }

#grid-item-2 {
  grid-column: 2; }

#grid-item-3 {
  grid-column: 3; }

#grid-item-4 {
  grid-column: 4; }

#grid-item-5 {
  grid-column: 5; }

#grid-item-6 {
  grid-column: 6; }

#grid-item-7 {
  grid-column: 7; }

#grid-item-8 {
  grid-column: 8; }

#grid-item-9 {
  grid-column: 9; }

#grid-item-10 {
  grid-column: 10; }

#grid-item-11 {
  grid-column: 11; }

#grid-item-12 {
  grid-column: 12; }

#site-header {
  display: flex;
  justify-content: flex-start; }
  #site-header h1 {
    font-family: var(--chicago);
    font-weight: normal;
    font-size: var(--font-size-big);
    position: relative;
    top: 15px;
    margin-right: 0.75ch; }
  #site-header .icon-title {
    position: relative;
    top: 12px;
    --size: var(--icons-size);
    z-index: 100;
    margin-left: 0.5ch;
    border: 2px solid var(--black);
    background-color: var(--color-bg);
    height: var(--size);
    width: var(--size);
    border-radius: var(--icons-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    #site-header .icon-title svg {
      width: 75%;
      fill: var(--black); }
    #site-header .icon-title:hover {
      background-color: var(--accent); }

#menu ul {
  height: 100%;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: end; }

#menu li {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline)*2);
  transition: text-indent 0.2s linear 0s; }
  #menu li:hover {
    text-indent: 1.5ch;
    color: var(--accent); }
    #menu li:hover::before {
      position: absolute;
      left: -34px;
      content: var(--arrow) " ";
      font-size: var(--font-size-arrow); }
  #menu li.active {
    text-indent: 34px; }
    #menu li.active::before {
      position: absolute;
      left: -34px;
      content: var(--arrow) " ";
      font-size: var(--font-size-arrow); }

span {
  transition: all 0.2s linear 0s; }
  span:before {
    content: "\f178";
    font-family: FontAwesome;
    font-size: 15px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    opacity: 0;
    height: 100%;
    width: 40px;
    transition: all 0.2s linear 0s; }
  span:hover {
    text-indent: -20px; }
    span:hover:before {
      opacity: 1;
      text-indent: 0px; }

#menu-toggle {
  border: none;
  background: none;
  color: var(--color-bg);
  position: relative;
  height: var(--button-size);
  min-width: var(--button-size);
  border-radius: calc(var(--button-size)*0.5);
  display: flex;
  align-items: center;
  --button-size: calc(var(--button-size-original) + 2px);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  --color: var(--color-bg);
  --size: 14px;
  --height: 2px;
  cursor: pointer; }
  #menu-toggle a {
    padding: 0 1ch; }
  #menu-toggle::before {
    content: '';
    inset: 1px;
    border: 1px solid var(--color-bg);
    border-radius: calc(var(--button-size)*0.5);
    position: absolute;
    z-index: -1;
    background: var(--black); }
  #menu-toggle svg {
    width: calc(var(--button-size)*0.45);
    fill: var(--color-bg); }
  #menu-toggle.active {
    color: var(--black);
    cursor: auto; }
    #menu-toggle.active::before {
      background-color: var(--color-bg);
      border-color: var(--color-bg); }
  #menu-toggle:hover {
    cursor: pointer;
    color: var(--black) !important; }
    #menu-toggle:hover::before {
      background-color: var(--accent);
      border-color: var(--accent); }
  #menu-toggle span {
    position: relative;
    display: block;
    width: var(--size);
    height: var(--height);
    background: var(--color);
    transition: all .2s ease-in-out; }
    #menu-toggle span:before, #menu-toggle span:after {
      position: absolute;
      left: 0px;
      background: var(--color);
      content: '';
      width: var(--size);
      height: var(--height);
      transition: all .2s ease-in-out; }
    #menu-toggle span:before {
      top: calc(var(--height)*-2); }
    #menu-toggle span:after {
      top: calc(var(--height)*2); }

#menu-toggle.menu-active {
  --left: 3px;
  --top: 3px; }
  #menu-toggle.menu-active span {
    background: transparent; }
    #menu-toggle.menu-active span:before {
      transform: rotate(45deg) translate(var(--left), var(--top)); }
    #menu-toggle.menu-active span:after {
      transform: rotate(-45deg) translate(var(--left), calc(var(--left)*-1)); }

#aside-buttons button {
  margin-left: var(--button-margin);
  font-weight: 600;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center; }
  #aside-buttons button > a {
    color: currentColor;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none; }

#aside-buttons button {
  border: none;
  background: none;
  color: var(--color-bg);
  position: relative;
  height: var(--button-size);
  min-width: var(--button-size);
  border-radius: calc(var(--button-size)*0.5);
  display: flex;
  align-items: center;
  --button-size: calc(var(--button-size-original) + 2px); }
  #aside-buttons button a {
    padding: 0 1ch; }
  #aside-buttons button::before {
    content: '';
    inset: 1px;
    border: 1px solid var(--color-bg);
    border-radius: calc(var(--button-size)*0.5);
    position: absolute;
    z-index: -1;
    background: var(--black); }
  #aside-buttons button svg {
    width: calc(var(--button-size)*0.45);
    fill: var(--color-bg); }
  #aside-buttons button.active {
    color: var(--black);
    cursor: auto; }
    #aside-buttons button.active::before {
      background-color: var(--color-bg);
      border-color: var(--color-bg); }
  #aside-buttons button:hover {
    cursor: pointer;
    color: var(--black) !important; }
    #aside-buttons button:hover::before {
      background-color: var(--accent);
      border-color: var(--accent); }

#site-footer {
  border-top: var(--border-layout);
  display: none; }

#buttons-color {
  --margin: 6px;
  list-style-type: none;
  margin-right: calc(var(--icons-size)*-1);
  position: relative;
  left: calc(var(--icons-size)*-1);
  top: calc(12px + var(--icons-size) +  var(--margin));
  z-index: 10; }
  #buttons-color li {
    border: 2px solid var(--black);
    width: var(--icons-size);
    height: var(--icons-size);
    border-radius: var(--icons-radius);
    margin-bottom: var(--margin);
    overflow: hidden;
    position: relative;
    transition: top .5s; }
  #buttons-color li:nth-of-type(1) {
    top: calc((var(--icons-size) + var(--margin)) * -1); }
  #buttons-color li:nth-of-type(2) {
    top: calc((var(--icons-size) + var(--margin)) * -2); }
  #buttons-color li:nth-of-type(3) {
    top: calc((var(--icons-size) + var(--margin)) * -3); }
  #buttons-color li:nth-of-type(4) {
    top: calc((var(--icons-size) + var(--margin)) * -4); }
  #buttons-color li:nth-of-type(5) {
    top: calc((var(--icons-size) + var(--margin)) * -5); }
  #buttons-color button {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    margin: 0;
    cursor: pointer; }

#toggle-palette:hover + #buttons-color li {
  top: 0px; }

#toggle-palette-checkbox:checked ~ #buttons-color li {
  top: 0px !important; }

#toggle-palette-checkbox:checked ~ #toggle-palette {
  background-color: var(--black); }
  #toggle-palette-checkbox:checked ~ #toggle-palette svg {
    fill: var(--color-bg); }

#toggle-palette-checkbox {
  display: none;
  width: 0;
  height: 0; }

#buttons-color #color-1 {
  background-color: var(--color-bg-1); }

#buttons-color #color-2 {
  background-color: var(--color-bg-2); }

#buttons-color #color-3 {
  background-color: var(--color-bg-3); }

#buttons-color #color-4 {
  background-color: var(--color-bg-4); }

#buttons-color #color-5 {
  background-color: var(--color-bg-5); }

.post__content p {
  margin-bottom: var(--baseline); }

.page-title h1 {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline)*2);
  font-weight: var(--weight);
  position: relative;
  top: 6px;
  margin-bottom: calc(var(--baseline)*3); }

.content {
  max-width: 52ch; }
  .content a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer; }
    .content a:hover {
      color: var(--accent); }
  .content ul {
    list-style: var(--list);
    margin-left: 1.5ch;
    margin-top: calc(var(--baseline)*0.5);
    margin-bottom: calc(var(--baseline)*0.5); }
  .content h1, .content h2 {
    padding-left: calc(var(--grid-unit)/2);
    padding-right: calc(var(--grid-unit)/2);
    margin-top: calc(var(--baseline)*2);
    margin-bottom: calc(var(--baseline)*1);
    font-weight: var(--weight);
    font-size: var(--font-size); }
    .content h1::before, .content h2::before {
      content: var(--arrow) " ";
      position: absolute;
      left: 0; }
  .content figure {
    margin: 0;
    margin-top: calc(var(--baseline)*1.5);
    margin-bottom: calc(var(--baseline)*1.5); }
    .content figure figcaption {
      font-size: var(--font-size-small);
      line-height: calc(var(--baseline)*0.75);
      max-width: 56ch;
      margin-top: calc(var(--baseline)*0.75);
      padding-left: 2ch; }
      .content figure figcaption::before {
        content: var(--arrow);
        position: absolute;
        left: 0ch; }
    .content figure img {
      display: flex;
      max-height: calc(var(--baseline)*20);
      max-width: 100%;
      object-fit: contain;
      --img-border: var(--black);
      filter: drop-shadow(0 -2px 0 var(--img-border)) drop-shadow(0 2px 0 var(--img-border)) drop-shadow(-2px 0 0 var(--img-border)) drop-shadow(2px 0 0 var(--img-border)); }
  .content figure + figure {
    margin-top: calc(var(--baseline)*-0.5); }

.back {
  background: none;
  font-family: var(--font);
  font-size: var(--font-size-small);
  font-weight: 600;
  line-height: calc(var(--baseline)*0.75);
  border: none;
  display: inline-block;
  box-shadow: 0px 0px 0px 1.5px currentColor;
  height: calc(var(--button-size)*0.75);
  border-radius: calc(var(--button-size)*0.75/2);
  padding: 0ch 1ch;
  margin-top: calc(var(--baseline) - 8px);
  margin-bottom: calc(var(--baseline) + 6px); }
  .back a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center; }
  .back a::before {
    content: "←";
    padding-right: 0.5ch; }
  .back:hover {
    color: var(--accent); }

.page-home .baseline {
  font-size: var(--font-size-big);
  line-height: calc(var(--baseline)*2);
  max-width: 22ch;
  position: relative;
  top: 6px;
  margin-top: calc(var(--baseline)*2); }

.page-home .details {
  margin-left: calc(var(--grid-unit) + var(--gap));
  margin-top: calc(var(--baseline)*1);
  max-width: 30ch; }

.page-home #fns {
  margin-top: calc(var(--baseline)*0.5);
  margin-left: calc(var(--grid-unit) + var(--gap));
  position: absolute;
  bottom: 4px; }
  .page-home #fns p {
    display: none; }

.page-home #logo-fns {
  width: 200px; }
  .page-home #logo-fns img {
    mix-blend-mode: multiply; }

.list-posts__item {
  margin-bottom: calc(var(--baseline)*2); }
  .list-posts__item .lang::before {
    content: "["; }
  .list-posts__item .lang::after {
    content: "]"; }
  .list-posts__item time {
    padding-left: 2ch; }
  .list-posts__item .details {
    display: flex;
    margin-top: calc(var(--baseline)*0.5);
    margin-left: var(--indent); }
  .list-posts__item button {
    background: none;
    font-family: var(--font);
    font-size: var(--font-size-small);
    font-weight: 600;
    line-height: calc(var(--baseline)*0.75);
    border: none;
    display: inline-block;
    box-shadow: 0px 0px 0px 1.5px currentColor;
    height: calc(var(--button-size)*0.75);
    border-radius: calc(var(--button-size)*0.75/2);
    padding: 0ch 1ch;
    margin-top: calc(var(--baseline)*0.5);
    margin-left: var(--indent); }
    .list-posts__item button a {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center; }
    .list-posts__item button:hover {
      color: var(--accent); }
    .list-posts__item button a::before {
      content: "+";
      padding-right: 0.5ch; }
  .list-posts__item h1 {
    font-size: var(--font-size);
    font-weight: var(--weight);
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer;
    padding-left: var(--indent); }
    .list-posts__item h1:hover {
      color: var(--accent); }
    .list-posts__item h1::before {
      content: var(--arrow);
      font-size: var(--font-size-arrow);
      position: absolute;
      left: 0; }

.post .page-title h1 {
  margin-bottom: calc(var(--baseline)*1); }

.post .details {
  display: flex; }

.post .lang {
  width: calc(var(--grid-unit) + var(--gap)); }
  .post .lang::before {
    content: "["; }
  .post .lang::after {
    content: "]"; }

.post .utils {
  margin-top: var(--baseline);
  padding-left: calc(var(--grid-unit) + var(--gap)); }
  .post .utils p {
    margin-left: 2ch; }
    .post .utils p::before {
      content: var(--arrow);
      position: absolute;
      left: calc(var(--grid-unit) + var(--gap)); }
  .post .utils a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer;
    display: block; }
    .post .utils a:hover {
      color: var(--accent); }

.post__content {
  margin-top: calc(var(--baseline)*3); }

body[data-name*="bibliography"] .content p {
  margin-bottom: var(--baseline); }

body[data-name*="bibliography"] .content h1, body[data-name*="bibliography"] .content h2 {
  text-decoration: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 2px; }

body[data-name*="publications"] .content p {
  margin-top: calc(var(--baseline)*1.5);
  margin-left: 2ch; }
  body[data-name*="publications"] .content p::before {
    content: var(--arrow);
    position: absolute;
    left: 0ch; }

body[data-name*="publications"] .content ul {
  margin-left: var(--indent); }

#list-team .list-team__item {
  margin-top: calc(var(--baseline)*3); }
  #list-team .list-team__item h1 {
    padding-left: var(--indent);
    padding-right: calc(var(--grid-unit)/2);
    margin-top: calc(var(--baseline)*2);
    font-weight: var(--weight);
    font-size: var(--font-size);
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer; }
    #list-team .list-team__item h1:hover {
      color: var(--accent); }
    #list-team .list-team__item h1::before {
      content: var(--arrow) " ";
      font-size: var(--font-size-arrow);
      position: absolute;
      left: 0; }
  #list-team .list-team__item .role {
    padding-left: var(--indent); }
  #list-team .list-team__item .content {
    margin-top: var(--baseline); }
  #list-team .list-team__item .website {
    margin-top: calc(var(--baseline)*0.5); }
    #list-team .list-team__item .website a {
      text-decoration: underline;
      text-underline-offset: 2px;
      text-decoration-thickness: 2px;
      cursor: pointer; }
      #list-team .list-team__item .website a:hover {
        color: var(--accent); }
  #list-team .list-team__item ul {
    list-style: var(--list);
    margin-left: 1.25ch; }

.page-member__container h1 {
  margin-bottom: 0; }

.page-member__container .content {
  margin-top: calc(var(--baseline)*2); }

.page-member__container .website {
  margin-top: calc(var(--baseline)*1); }
  .page-member__container .website a {
    text-decoration: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 2px;
    cursor: pointer; }
    .page-member__container .website a:hover {
      color: var(--accent); }
